<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane  prefHeight="400.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.duhakahya697637endassignment.AddProductToInventoryController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="182.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="321.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="247.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label prefHeight="27.0" prefWidth="178.0" text="Add Product">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="Quantity:" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <Label text="Name:" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <Label text="Category:" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <Label text="Price:" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <Label text="Description:" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <TextField fx:id="quantityTextField" promptText="Quantity" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin></TextField>
      <TextField fx:id="nameTextField" promptText="Name" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin></TextField>
      <TextField fx:id="categoryTextField" promptText="Category" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin></TextField>
      <TextField fx:id="priceTextField" promptText="Price" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="descriptionTextField" prefWidth="285.0" promptText="Description" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </TextField>
      <Button mnemonicParsing="false" onAction="#onConfirmButtonClick" text="Confirm" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Button>

      <Label fx:id="quantityErrorLabel" text="" GridPane.columnIndex="2" GridPane.rowIndex="1">
       <GridPane.margin>
           <Insets left="10.0" />
       </GridPane.margin>
      </Label>
      <Label fx:id="nameErrorLabel" text="" GridPane.columnIndex="2" GridPane.rowIndex="2">
          <GridPane.margin>
              <Insets left="10.0" />
          </GridPane.margin>
      </Label>
      <Label fx:id="categoryErrorLabel" text="" GridPane.columnIndex="2" GridPane.rowIndex="3">
          <GridPane.margin>
              <Insets left="10.0" />
          </GridPane.margin>
      </Label>
      <Label fx:id="priceErrorLabel" text="" GridPane.columnIndex="2" GridPane.rowIndex="4">
          <GridPane.margin>
              <Insets left="10.0" />
          </GridPane.margin>
      </Label>
      <Label fx:id="descriptionErrorLabel" text="" GridPane.columnIndex="2" GridPane.rowIndex="5">
          <GridPane.margin>
              <Insets left="10.0" />
          </GridPane.margin>
      </Label>
   </children>
</GridPane>
